<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>T H A M O</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">#VistaTHAMO</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#whoweare">Quem somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#products">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#virtualshop">Loja Virtual</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">A maior prova que você pode realizar é a prova de amor e valorização em você e com seu corpo! #VistaTHAMO</h1>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Ffashion.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="whoweare">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Somos uma loja de roupas femininas que preza pelo conforto!</h2>
          <p></p>
          <div class="badges">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="products">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Conheça nossos produtos!</h2>
        <p class="text-muted"></p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-2 my-auto">
          
        </div>
        <div class="col-lg-9 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Fvestido-bordo-assimetrico-com-alcas_277169_1000_3.jpg" class="img-fluid" alt="">
                  <h3></h3>
                  <p class="text-muted">Vestidos</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Fmacaquinho-ciganinha-estampado-com-bolsos_278183_1000_3.jpg" class="img-fluid" alt="">
                  <h3></h3>
                  <p class="text-muted">Macaquinhos</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Fcropped-floral-com-mangas-bufantes_314561_1000_3.jpg" class="img-fluid" alt="">
                  <h3></h3>
                  <p class="text-muted">Croppeds</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Fcalca-capri-caramelo-com-amarracao_312323_1000_3.jpg" class="img-fluid" alt="">
                  <h3></h3>
                  <p class="text-muted">Calças</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Fblusa-com-estampa-de-poa-branca_275323_1000_5.jpg" class="img-fluid" alt="">
                  <h3></h3>
                  <p class="text-muted">Blusas</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Fbody-sem-mangas-cashmere_308826_1000_3.jpg" class="img-fluid" alt="">
                  <h3></h3>
                  <p class="text-muted">Bodys</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://files.000webhost.com/handler.php?action=download?action=download&path=%2Fpublic_html%2FFotos+Site+Thamo+Fashion%2Fmacacao-verde-militar-de-alcas_308867_1000_1.jpg" class="img-fluid" alt="">
                  <h3></h3>
                  <p class="text-muted">Macacões</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta" id="virtualshop">
    <div class="cta-content">
      <div class="container">
        <h2>Venha e adquira sua peça agora!<br></h2>
        <a href="https://www.instagram.com/thamofashion/" class="btn btn-outline btn-xl js-scroll-trigger">Adquira sua peça agora!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Contato</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social">
          <a href="#" style="background-color: #33cc00;">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/thamofashion">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social">
          <a href="https://www.instagram.com/thamofashion/" style="background-color: #ff0066;">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; THAMOFashion 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
